apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: exploreca.com
  name: exploreca.com
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exploreca.com
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: exploreca.com
    spec:
      containers:
      - image: localhost:5000/exploreca.com
        name: exploreca-com-nr7cz
        resources: {}
status: {}
